<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <pre>
            <p>Exprience     Education</p>


        </pre>

    </header>
    <main>
        <section>
            <section> Education: ssc|hsc|bsc</section>
            <section> Exprience: No Exprience</section>
        </section>
        <article> My story </article>

    </main>
    <footer>
        <h5>Contact me at hello@ac.com</h5>
    </footer>
</body>
</html>