<!DOCTYPE html>
<html lang="en">
    <head>

    </head>
    <body bgcolor="black" text="red">
        <table>
            <caption>Student details</caption>
            <colgroup>
                <col span="3" style="background-color: aqua;"/>
            </colgroup>
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">NAME</th>
                <th scope="col">GPA</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">101</td>
                <td>Antu</td>
                <td>3.92</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td scope="row">102</td>
                <td>Mk</td>
                <td>2.90</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td scope="row" >103</td>
                <td>PK</td>
                <td>3.45</td>
            </tr>
        </tbody>
    </table>
        

    </body>
</html>